@charset "utf-8";

/*
 * author yinq
 */
/* 防止用户自定义背景颜色对网页的影响，添加让用户可以自定义字体 */
html {

    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;

}

/* 内外边距通常让各个浏览器样式的表现位置不同 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* HTML5 媒体文件跟 img 保持一致 */
audio,
canvas,
video {
    display: inline-block;
    display: inline;
    zoom: 1;
}

/* 要注意表单元素并不继承父级 font 的问题 */
body,
button,
input,
select,
textarea {
    font: 14px/1.5 "微软雅黑", tahoma, arial
}

input,
select,
textarea {
    font-size: 100%;
    outline: none;
    ;
}

/* 去掉各Table  cell 的边距并让其边重合 */
table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* IE bug fixed: th 不继承 text-align*/
th {
    text-align: inherit;
}

/* 去除默认边框 */
fieldset,
img {
    border: 0;
}

/* ie6 7 8(q) bug 显示为行内表现 */
iframe {
    display: block;
}

/* 去掉列表前的标识, li 会继承 */
ol,
ul {
    list-style: none;
}

/* 来自yahoo, 让标题都自定义, 适应多个系统应用 */
h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: 100%;
    font-weight: 500;
}

/* 统一上标和下标 */
sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

sup {
    top: -0.5em;
}

sub {
    bottom: -0.25em;
}

a {
    text-decoration: none;
}

/* 清理浮动 */
.fn-clear:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
}

/* 隐藏, 通常用来与 JS 配合 */
.fn-hide {
    display: none;
}

/* 设置内联, 减少浮动带来的bug */
.fn-left,
.fn-right {
    display: inline;
}

.fn-left {
    float: left;
}

.fn-right {
    float: right;
}

textarea {
    resize: none
}

/*webkit内核浏览器滚动条*/
::-webkit-scrollbar-track-piece {
    background: #e9e9e9;
}

::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-button {
    display: none;
}

::-webkit-scrollbar-track,
::-webkit-scrollbar-track-piece {
    background: -webkit-gradient(linear, left);
}

::-webkit-scrollbar-thumb,
::-webkit-scrollbar-thumb:horizontal {
    border-radius: 6px;
    background: #bdbdbd;
}

::-webkit-scrollbar-thumb:hover {
    background: #8e8e8e;
}

::-webkit-scrollbar-thumb:active {
    background: #828181;
}

@font-face {
    font-family: 'fontello';
    src: url('../font/f1/fontello.eot?68245288');
    src: url('../font/f1/fontello.eot?68245288#iefix') format('embedded-opentype'),
        url('../font/f1/fontello.woff?68245288') format('woff'),
        url('../font/f1/fontello.ttf?68245288') format('truetype'),
        url('../font/f1/fontello.svg?68245288#fontello') format('svg');
    font-weight: normal;
    font-style: normal;
}

/*common*/
body {
    background: #176994 url(../images/wood.jpg);
    height: calc(~"100vh");
    padding: 50px;
    color: #000;
}

.fontico:before {
    font-family: "fontello";
    font-style: normal;
    font-weight: normal;

    display: inline-block;
    text-decoration: inherit;
    text-align: center;
}

i.down:before {
    content: '\e800';
}

i.lock:before {
    content: '\e806';
}

i.logout:before {
    content: '\e804';
}

/*chatbox*/
.chatbox {
    overflow: hidden;
    height: 100%;
    width: 100%;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 1);
}

/*chat_top*/
.chat_top {
    height: 60px;
    border-bottom: 1px solid #eee;
}

.logo {
    float: left;

    img {
        vertical-align: bottom;
        width: 190;
        height: 60;
    }

    span {
        line-height: 60px;
        color: #333;
        
    }
}



.uinfo {
    margin: 10px 0;
    float: right;
    padding-right: 20px;
}

.uface {
    float: left;
    height: 40px;

    img {
        -moz-border-radius: 50%;
        -webkit-border-radius: 50%;
        border-radius: 50%;
    }
}

.uinfo {
    .uname {
        float: left;
        line-height: 40px;
        margin-left: 10px;
        color: #2E4059;
        position: relative;
    }

    i.down {
        margin-left: 50px;
    }
}



.managerbox {
    display: none;
    width: 100px;
    border: 1px solid #eee;
    background-color: #FFF;
    padding: 10px 0;
    position: absolute;
    top: 40px;
    right: -10px;
    z-index: 10;

    a {
        display: block;
        color: #2E4059;
        padding: 0px 10px;

        &:hover {
            background-color: #f9f9f9;
            text-decoration: none;
        }

    }

    i {
        margin-right: 10px;
    }
}

/*chat_message*/
.chat_message {
    height: -moz-calc(~"100% - 61px");
    height: -webkit-calc(~"100% - 61px");
    height: calc(~"100% - 61px");
}

/*chat_left*/
.chat_left {
    padding: 20px;
    padding-bottom: 0;
    width: calc(~"100% - 200px");
    height: calc(~"100% - 40px");
    float: left;
}

.message_box {
    background-color: #FFF;
    padding: 20px;
    margin: -20px;
    margin-bottom: 0;

    height: calc(~"100% - 110px");
    background-color: #f5f5f5;
    border-bottom: 1px solid #eee;
    overflow: auto;

    display: none;
}

.now-chat {
    display: block;
}

// chat-msg
.msg_item {
    margin-bottom: 20px;
    position: relative;

    .uface {
        position: absolute;
        top: 0px;
    }

    .item_right {
        margin-left: 45px;
        float: left;
        margin-right: 15px;
    }

    .msg {
        float: left;
        background-color: #fff;
        padding: 5px 10px;
        // line-height: 24px;
        white-space: pre-wrap;
        word-break: break-all;
        border-radius: 10px;
        color: #2E4059;
        position: relative;
        margin-bottom: 5px;
        border: 1px solid rgba(170, 170, 170, .5);
        border-radius: 10px;
        border-top-left-radius: 0;

        &:after {
            visibility: hidden;
            display: block;
            font-size: 0;
            content: " ";
            clear: both;
            height: 0;
        }

        &:before {
            // content: "";
            // position: absolute;
            // top: 0px;
            // left: -4px;
            // border:1px solid rgba(170, 170, 170,.5);
            // display: block;
            // width: 5px;
            // height: 5px;
            // border-radius: 50%;
            // background-color: #fff;
            // z-index:1;
        }
    }

    .msgs {
        text-align: center;
        width: 100%;

        &>span {
            display: inline-block;
            background-color: #dadada;
            color: #555;
            border-radius: 5px;
            padding: 3px 5px;
        }

    }

    .name_time {
        font-size: 12px;
        color: #7E90A5;
        // line-height: 30px;
        padding-bottom: 5px;
    }

}


.msg.own {
    background-color: #E0F1FC;
}

/*自己的聊天记录显示为蓝色*/
.msg_item .msg.own:before {
    border-color: #E0F1FC transparent;
}


.write_box {
    // height: 110px;
    overflow: hidden;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    overflow: hidden;
}

.write_area {
    border: 1px solid #E3E8ED;
    // border-bottom: none;
    padding: 5px;
    outline: none;
    color: #333;
    margin: 0;
    vertical-align: bottom;
    width: 100%;
    height: 80px;
}

.facebox {
    // height: 32px;
    width: 100%;
    margin-top: 10px;

}

.sub_but {
    float: right;
    padding: 0 20px;
    color: #333;
    background-color: #fff;
    outline: none;
    border: 1px solid #aaa;
    height: 32px;
    cursor: pointer;
    line-height: 30px;
    border-radius: 5px;

    &:hover {
        background-color: #2F97E1;
        color: #fff;
        border: 1px solid #2F97E1;
    }
}

/*chat_right*/
.chat_right {
    width: 200px;
    height: 100%;
    float: left;
    border-left: 1px solid #eee;
}

.user_list {
    padding: 0;
    overflow: auto;
    height: 100%;

    li {
        padding: 10px 15px;
        color: #2E4059;
        cursor: pointer;
        position: relative;
        // &:hover,
        // &.selected {
        //     background-color: #F4F6F8;
        // }
    }

    span {
        display: block;
        float: left;
        width: 30px;
        height: 30px;
        margin-right: 10px;
    }

    em {
        display: block;
        float: left;
        height: 30px;
        line-height: 30px;
    }

    small {
        width: 10px;
        height: 10px;
        margin: 10px;
        float: left;
        -moz-border-radius: 50%;
        -webkit-border-radius: 50%;
        border-radius: 50%;
    }

    img {
        -moz-border-radius: 50%;
        -webkit-border-radius: 50%;
        border-radius: 50%;
        vertical-align: middle;
    }

    //选中
    .selected {
        em {
            color: #9f9fdb;
        }

        &:hover {
            &>i {
                display: block;
            }
        }
    }
  
    //激活
    .active {
        position: relative;
        &:after{
            content: '';
            position: absolute;
            display: block;
            width: 11px;
            height: 11px;
            border-radius: 50%;
            right: -20px;
            top: 10px;
            background-color: rgb(87,184,105);
        }


    }

  

}



    small {
        .online {
            background-color: #57B869;
        }

        .offline {
            background-color: #EB3E3E;
        }

    }



    /*expression - 表情,有待增加*/
    .expression {
        float: left;
    }

    /*chat_type - 聊天性质,私聊|群聊*/
    .chat_type {
        float: left;
        line-height: 30px;
        padding-left: 10px;
    }

    //表情按钮
    .pub-btn {
        line-height: 25px;
    }

    .trigger {
        font-size: 24px;
        font-weight: bold;
        color: #666;
    }

    .trigger-active {
        color: #eb7350;
    }


    .result {
        padding: 10px 15px;
        border: 1px dotted #dbdbdb;
        margin-top: 10px;
        height: 150px;
        line-height: 24px;

        img {
            vertical-align: middle;
        }
    }

    //表情弹框
    .widget-layer {
        position: relative;
        width: 410px;
        margin-top: 8px;
        background: #fff;
        border: 1px solid #dbdbdb;
        border-radius: 2px;

        &:before {
            position: absolute;
            bottom: -16px;
            // top: -16px;
            left: 2px;
            display: block;
            content: '';
            width: 0;
            height: 0;
            border: 8px solid transparent;
            // border-bottom-color: #dbdbdb;
            border-top-color: #dbdbdb;
        }

        &:after {
            position: absolute;
            // top: -15px;
            bottom: -15px;
            left: 2px;
            display: block;
            content: '';
            width: 0;
            height: 0;
            border: 8px solid transparent;
            // border-bottom-color: #f0f0f0;
            border-top-color: #f0f0f0;
        }

        .widget-tool {
            height: 28px;
            background: #f0f0f0;
        }

        .widget-close {
            float: right;
            width: 28px;
            height: 28px;
            line-height: 28px;
            text-align: center;
            font-family: Arial;
        }

        ul {
            width: 372px;
            margin: 0 auto;
            padding: 15px 5px 20px;
            overflow: hidden;
        }

        li {
            position: relative;
            z-index: 8;
            float: left;
            width: 22px;
            height: 22px;
            margin: 4px;
            border: 1px solid #e8e8e8;
            cursor: pointer;

            &:hover {
                border-color: #eb7350;
            }
        }
    }


    /* 外加样式 */

    .use-dialog {
        background-color: rgba(0, 0, 0, .1);
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        z-index: 999;

        & * {
            box-sizing: border-box;
        }
    }

    .dialog-content {

        transition: transform .3s ease-out;
        background-color: #fff;
        width: 300px;
        margin: 30px auto;
        padding: 15px;
        padding-bottom: 5px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, .5);

        .title {
            padding-bottom: 15px;
            font-weight: bold;
            text-align: center;
        }

        input {
            margin-bottom: 10px;
            border: 1px solid #ccc;
            padding: 5px;
            width: 100%;
        }

        .btn {
            background-color: #2F97E1;
            color: #fff;
            padding: 5px 8px;
            width: 60px;
            text-align: center;
            margin: 10px auto;
            cursor: pointer;
            border-radius: 3px;
        }
    }

    .animate-hide {
        -ms-transform: translate(0, -25%);
        -webkit-transform: translate(0, -25%);
        transform: translate(0, -25%);
    }

    .animate-show {
        -ms-transform: translate(0, 25%);
        -webkit-transform: translate(0, 25%);
        transform: translate(0, 25%);
    }


    //关闭按钮字体引用
    @font-face {
        font-family: "iconfont";
        // src: url('iconfont.eot?t=1551430762070'); /* IE9 */

        src: url('../font/f2/iconfont.ttf?t=1551430762070') format('truetype');
        /* chrome, firefox, opera, Safari, Android, iOS 4.2+ */
        // url('iconfont.eot?t=1551430762070#iefix') format('embedded-opentype'), /* IE6-IE8 */
        // url('iconfont.woff?t=1551430762070') format('woff'),
        // url('iconfont.svg?t=1551430762070#iconfont') format('svg'); /* iOS 4.1- */
    }

    .iconfont {
        font-family: "iconfont" !important;
        font-size: 16px;
        font-style: normal;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        display: inline-block;
    }

    .icon-guanbi {
        position: absolute;
        right: 15px;
        top: 10px;

        display: none;

        &:before {
            content: "\e7b7";
        }

        &:hover {
            color: #ff0000;
        }
    }